<?xml version="1.0"?>

<!--
License: Apache 2.0. See LICENSE file in root directory.
Copyright(c) 2017 Intel Corporation. All Rights Reserved

Collection of materials to be used in other macros.
This avoids the redefinition of materials in case multple cameras are imported.
-->

<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="aluminum_material">
    <material name="aluminum">
      <color rgba="0.5 0.5 0.5 1"/>
    </material>
  </xacro:macro>

  <xacro:macro name="plastic_material">
    <material name="plastic">
      <color rgba="0.1 0.1 0.1 1"/>
    </material>
  </xacro:macro>

</robot>
